{
  "death.attack.outOfWorld": "%1$s fell off a platform",
  "death.attack.magic": "%1$s was vaporized by a turret",
  "death.attack.magic.player": "%1$s was vaporized by a turret whilst trying to escape %2$s",
  "death.attack.outOfWorld.player": "%1$s was knocked off a platform by %2$s",
  "container.enderchest": "Team Chest",
  "item.minecraft.wooden_shovel": "Iron Sword",
  "block.minecraft.red_concrete_powder": "Red Wool",
  "block.minecraft.blue_concrete_powder": "Blue Wool",
  "block.minecraft.green_concrete_powder": "Green Wool",
  "block.minecraft.yellow_concrete_powder": "Yellow Wool",
  "soundCategory.record": "§6Custom Music"
}